{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Data Source=sqlserver;Initial Catalog=master;User ID=sa;Password=LibraryManager123!;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}