{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Data Source=localhost;Initial Catalog=LibraryManager;User ID=sa;Password=admin123;TrustServerCertificate=true;"
  }
}
